# countdown-timer

A simple 24h countdown timer for Arduino. Display the remaining time until something is switched on or off.

Please notice that this project is work in progress and this code is only a prototype at this moment!
